
:orphan:

.. _sphx_glr_tutorials_api_sg_execution_times:


Computation times
=================
**05:18.499** total execution time for 12 files **from tutorials/api**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_api_priors.py` (``priors.py``)
     - 02:13.109
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_astro_dark_matter.py` (``astro_dark_matter.py``)
     - 00:47.584
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_makers.py` (``makers.py``)
     - 00:32.792
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_datasets.py` (``datasets.py``)
     - 00:23.269
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_fitting.py` (``fitting.py``)
     - 00:22.483
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_model_management.py` (``model_management.py``)
     - 00:16.233
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_catalog.py` (``catalog.py``)
     - 00:13.088
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_observation_clustering.py` (``observation_clustering.py``)
     - 00:08.242
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_irfs.py` (``irfs.py``)
     - 00:06.932
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_models.py` (``models.py``)
     - 00:05.754
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_maps.py` (``maps.py``)
     - 00:04.915
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_mask_maps.py` (``mask_maps.py``)
     - 00:04.097
     - 0.0
